def modify_string(txt):
    res, c = "", 0
    for i, ch in enumerate(txt):
        res += ch; c += 1
        if c == 3 and ch not in "aeiou" and (i+1 == len(txt) or txt[i+1] != "_"):
            res += "_"; c = 0
        elif c == 3: c = 2
    return res

print(modify_string("hello"))
print(modify_string("assalom"))
print(modify_string("abcabcabcdeabcdefabcdefg"))

n = int(input())
for i in range(n):
    print(i*i)

i=1
while i<=10: print(i); i+=1

for i in range(1,6): print(*range(1,i+1))

num=int(input("Enter number: "))
print("Sum is:", sum(range(1,num+1)))

n=int(input("Table for: "))
for i in range(1,11): print(n*i)

nums=[12,75,150,180,145,525,50]
for x in nums:
    if x>500: break
    if x>150: continue
    if x%5==0: print(x)

print(len(str(75869)))

for i in range(5,0,-1): print(*range(i,0,-1))

for x in [10,20,30,40,50][::-1]: print(x)

for i in range(-10,0): print(i)

for i in range(5): print(i)
print("Done!")

for n in range(25,51):
    if n>1 and all(n%i for i in range(2,int(n**0.5)+1)): print(n)

a,b=0,1
for _ in range(10): print(a,end=" "); a,b=b,a+b
print()

n=5; f=1
for i in range(1,n+1): f*=i
print(f"{n}! =",f)

def uncommon(l1,l2):
    return [x for x in l1 if x not in l2]+[y for y in l2 if y not in l1]

print(uncommon([1,1,2],[2,3,4]))
print(uncommon([1,2,3],[4,5,6]))
print(uncommon([1,1,2,3,4,2],[1,3,4,5]))
